{
    "name": "vite-template-solid",
    "version": "0.0.0",
    "description": "",
    "scripts": {
        "start": "vite",
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview"
    },
    "license": "MIT",
    "devDependencies": {
        "@types/dompurify": "^3.0.4",
        "solid-devtools": "^0.27.3",
        "typescript": "^5.1.3",
        "vite": "^4.3.9",
        "vite-plugin-solid": "^2.7.0"
    },
    "dependencies": {
        "@solidjs/router": "^0.8.2",
        "autoprefixer": "^10.4.14",
        "axios": "^1.4.0",
        "daisyui": "^3.1.5",
        "dompurify": "^3.0.6",
        "hls.js": "^1.4.6",
        "m3u8-parser": "^7.0.0",
        "postcss": "^8.4.24",
        "solid-icons": "^1.0.11",
        "solid-js": "^1.7.6",
        "tailwindcss": "^3.3.2"
    }
}
